{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebProjectContext": "Server=(localdb)\\mssqllocaldb;Database=WebProjectContext-70d66f53-5f02-4eb8-ab6e-937601e18fd8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}